# PutridParrot.Utilities

./: PutridParrot.Utilities.sln  README.md
PutridParrot.Utilities/: ActionDisposable.cs  BitField.cs  Disposables.cs  EnumDescriptor.cs  ObjectComparer.cs  PutridParrot.Utilities.csproj  PutridParrot.Utilities.sln  Range.cs  Serialization.cs
PutridParrot.Utilities/Cache/: CacheScheduler.cs
PutridParrot.Utilities/Conditions/: Condition.cs  FalseConstraint.cs  If.cs  NotNullConstraint.cs  TrueConstraint.cs
PutridParrot.Utilities/File/: Path.cs
PutridParrot.Utilities/PutridParrot.Utilities/: AutoDisposer.cs  Condition.cs  ConditionException.cs  Disposables.cs  EnumDescriptor.cs  Range.cs  Serialization.cs
PutridParrot.Utilities/PutridParrot.Utilities.4.7.1/: PutridParrot.Utilities.4.7.1.csproj
PutridParrot.Utilities/PutridParrot.Utilities.4.7.1/Properties/: AssemblyInfo.cs
PutridParrot.Utilities/Result/: Failure.cs  IFailure.cs  IResult.cs  ISuccess.cs  ResultExtensions.cs  Success.cs
PutridParrot.Utilities/Streams/: DataInputStream.cs  DataOutputStream.cs
PutridParrot.Utilities/Tests.PutridParrot.Utilities/: AutoDisposerTests.cs  BitFieldTests.cs  CacheLiteTests.cs  ConditionTests.cs  EnumDescriptorTests.cs  IfTests.cs  NotNullConstraintTests.cs  NullConstraintTests.cs  PathTests.cs  RangeTests.cs  SimpleConditionTests.cs  Tests.PutridParrot.Utilities.csproj  TrueConstraintTests.cs  packages.config
Tests.PutridParrot.Utilities/: ActionDisposableTests.cs  DisposablesTests.cs  FalseConstraintTests.cs  NotConstraintTests.cs  PathTests.cs  RangeTests.cs  ResultTests.cs  SerializationTests.cs  Tests.PutridParrot.Utilities.csproj
Tests.PutridParrot.Utilities/Properties/: AssemblyInfo.cs
(+14 files in other folders)
