<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
	<Nullable>enable</Nullable>
	<Version>1.0.0-alpha</Version>
	<Authors>Mark Timmings</Authors>
	<Company>PutridParrot</Company>
	<Description>Utility classes/code</Description>
	<PackageIcon>PutridParrot.Utilities.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<RepositoryUrl>https://github.com/putridparrot/PutridParrot.Utilities.git</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\PutridParrot.Utilities.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>